# uRe-touch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/TFG/proyecto/: ExampleInstrumentedTest.java
app/src/androidTest/java/tfg/proyecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/TFG/proyecto/: EditarFoto.java  FirstFragment.java  MainActivity.java  RecortarImagen.java  SecondFragment.java  ShowImage.java
app/src/main/java/tfg/proyecto/: DobleExposicion.java  EditarFoto.java  EditarFotoAvanzado.java  MainActivity.java  MiImagen.java  RecortarImagen.java  ShowImage.java  VerVersiones.java  aplicarFiltro.java
app/src/main/res/drawable/: add_botton.xml  back_botton.xml  brillo_button.xml  byn_button.xml  camera_button.xml  check_botton.xml  contraste_button.xml  crop_botton.xml  doble_exposicion_botton.xml  dobleexpo_button.xml  esfera_button.xml  exposicion_button.xml  gallery_button.xml  gamma_button.xml  gaussiano_button.xml  home_button.xml  luces_button.xml  menu_botton.xml  nitidez_button.xml  restablecer_botton.xml  saturacion_button.xml  save_botton.xml  sombras_button.xml  versiones2_botton.xml  versiones3_button.xml  vivacidad_button.xml
app/src/main/res/layout/: activity_editar_foto.xml  activity_main.xml  aplicar_filtro.xml  content_editar_foto.xml  doble_exposicion.xml  editar_foto.xml  editar_foto_avanzado.xml  recortar_imagen.xml  show_image.xml  ver_versiones.xml
app/src/main/res/menu/: menu_main.xml  menu_tono_y_color.xml  menu_versiones.xml  nav_options.xml
app/src/main/res/mipmap-anydpi-v26/: sample4.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
