<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tfg.proyecto.MainActivity"
    android:orientation="vertical"
    android:exported="true">

    <Button
        android:id="@+id/botonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATRAS" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mayank.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:cropAspectRatioX="1"
            app:cropAspectRatioY="1"
            app:cropShape="oval" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imagenRecortada"
        android:layout_width="427dp"
        android:layout_height="374dp" />

</LinearLayout>